branch-defaults:
  master:
    environment: WebCrawler-dev
global:
  application_name: WebCrawler
  default_ec2_keyname: aws-eb
  default_platform: Python 2.7
  default_region: us-east-1
  profile: eb-cli
  sc: git
